.hero-section {
    padding: 10% 0;
}
.hero-section .hero-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.hero-section .hero-wrapper .text-part .intro-description {
    color: #261F1B;
    opacity: 0.6;
    margin-bottom: 16px;
}
.hero-section .hero-wrapper .image-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Animation after 1 second on the site loading */
.hero-section .hero-wrapper .image-part img.fade-in {
    animation-name: fade-in;
    animation-duration: 2s;
}
/* Animation for text slide */
.hero-section .hero-wrapper .text-part {
    animation-name: fade-text;
    animation-duration: 2s;
} 
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
       }

    100% {
        opacity: 1;
        transform: translateY(0);
        }
}
@keyframes fade-text {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@media (max-width:1200px) {
    .hero-section .hero-wrapper {
        flex-direction: column;
        align-items: center;
    } 
    .hero-section .hero-wrapper .text-part {
        text-align: center;
        margin-bottom: 5%;
    }
}
@media (max-width: 768px) {
    h1 {
        font-size: 1.25em;
    }
    .hero-section {
        padding: 10% 5%;
    }
    .hero-section .hero-wrapper .text-part .intro-description {
        max-width: 450px;
        margin: 1em auto;
        font-size: 0.8em;
    }
    .hero-section .hero-wrapper .text-part .contact-btn-wrapper {
        margin-top: 2em;
    }
    .hero-section .hero-wrapper .image-part {
        width: 55%;
        margin-top: 2em;
    }
    .hero-section .hero-wrapper .image-part img {
        width: 80%;
    }
}