* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #FFF5EF;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container-default {
  max-width: 1140px;
  margin: 0 auto;
}

.container-default-with-line {
  border-bottom: 2px solid rgba(63, 29, 11, 0.2);
  padding-bottom: 8em;
}

h1 {
  font-size: 4.6em;
  line-height: 1em;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

h2 {
  font-size: 2em;
  font-weight: 600;
}

h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 10px;
  font-size: 1.5em;
}

.cta-button {
  padding: 0.6em 3.8em;
  background-color: #3F1D0B;
  color: #FFF5EF;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s;
}
.cta-button:hover {
  transform: scale(1.1);
}

.cta-button-v2 {
  padding: 0.6em 3.8em;
  background-color: #FFF5EF;
  color: #3F1D0B;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s;
}
.cta-button-v2:hover {
  transform: scale(1.1);
}

.light-logo {
  color: #D9CAC1;
  font-weight: 600;
  margin-bottom: 2px;
  font-size: 1.25em;
}

.dark-logo {
  color: #FFF5EF;
  font-weight: 600;
  margin-bottom: 2px;
  opacity: 0.2;
}

.navigation-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  padding: 1.6em 0;
  color: #261F1B;
  border-bottom: 1px solid #261F1B;
}

.navigation-wrapper .logo-wrapper {
  font-size: 1.5em;
}

.desktop-navigation-links ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4em;
}

.desktop-navigation-links ul li a {
  font-size: 1.25em;
  color: #261F1B;
  display: inline-block;
  transition: all 0.3s;
}

.desktop-navigation-links ul li a:hover {
  transform: scale(1.1);
}

.hamburger-menu-wrapper {
  display: none;
}

.mobile-navigation-links {
  position: fixed;
  z-index: 1;
  right: -100%;
  top: 78px;
  transition: 0.3s ease-in-out;
  width: 100%;
  text-align: center;
  min-height: 100vh;
}

.mobile-navigation-links.active {
  right: 0;
  background-color: #261F1B;
}

.mobile-navigation-links ul li {
  padding: 28px;
  border-bottom-color: #261F1B;
}

.mobile-navigation-links ul li:hover {
  border-bottom: 1px solid #FFF5EF;
  cursor: pointer;
}

.mobile-navigation-links ul li a {
  color: #FFF5EF;
  display: block;
}

@media (max-width: 992px) {
  .navigation-wrapper {
    padding: 1.6em;
  }
  .navigation-wrapper .cta-button-wrapper,
  .desktop-navigation-links {
    display: none;
  }
  .hamburger-menu-wrapper {
    margin-top: 5px;
    display: block;
    width: 35px;
    position: relative;
  }
  .hamburger-menu-wrapper:hover {
    cursor: pointer;
  }
  .hamburger-menu-wrapper span {
    display: block;
    height: 2px;
    border-radius: 5%;
    background-color: #261F1B;
    width: 100%;
    margin-bottom: 7px;
  }
  .hamburger-menu-wrapper span.active:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
  }
  .hamburger-menu-wrapper span.active:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu-wrapper span.active:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -8px);
    position: absolute;
  }
  .navigation-wrapper .logo-wrapper {
    font-size: 1.2em;
  }
  .hamburger-menu-wrapper span,
  .hamburger-menu-wrapper span.active {
    transition: 0.3s ease-in-out;
  }
}
/* Hero section start*/
.hero-section {
  padding: 8% 0;
}

.hero-section .hero-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.hero-section .hero-wrapper .text-part {
  margin-right: 42px;
}

.hero-section .hero-wrapper .text-part .light-logo {
  margin-top: 80px;
}

.hero-section .hero-wrapper .text-part .intro-description {
  color: #261F1B;
  opacity: 0.6;
  margin: 12px 0 24px 0;
}

.hero-section .hero-wrapper .image-part {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* Animation for image*/
.hero-section .hero-wrapper .image-part img.fade-in {
  animation-name: fade-in;
  animation-duration: 2s;
}

/* Animation for text slide */
.hero-section .hero-wrapper .text-part {
  animation-name: fade-text;
  animation-duration: 2s;
}

/* Hero section end*/
/*--------------------------------------------------------------------*/
/* About us section start */
.about-us .about-us-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-us .about-us-wrapper img {
  width: 60%;
  animation-name: fade-in;
  animation-duration: 2s;
}

.about-us .about-us-wrapper .about-us-text {
  padding: 3em 2em 3em 2em;
  background-color: #3F1D0B;
  margin-left: -5px;
  animation-name: fade-text;
  animation-duration: 2s;
}

.about-us .about-us-wrapper .about-us-text h2,
.about-us .about-us-wrapper .about-us-text .text {
  color: #FFF5EF;
}

.about-us .about-us-wrapper .about-us-text .text {
  margin-bottom: 12px;
}

/* About us section end */
/* Our work section start */
.our-work {
  text-align: center;
  padding: 5% 0;
}

.our-work h2 {
  color: #261F1B;
}

.our-work .info-text {
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6em;
  font-weight: 300;
}

.our-work .cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin: 2em 0;
}

.our-work .cards-wrapper .single-card {
  background-color: #3F1D0B;
  color: #FFF5EF;
  padding: 24px 24px 48px 24px;
  width: 380px;
}

.our-work .cards-wrapper .single-card .image-wrapper {
  border: 1px solid #FFF5EF;
  padding: 12px;
}

.our-work .cards-wrapper .single-card .image-wrapper img {
  width: 100%;
}

.our-work .cards-wrapper .single-card .description {
  font-size: 0.9em;
  opacity: 0.6;
}

/* Our work section end */
/* Contact section start */
.contact-section {
  background-color: #3F1D0B;
  color: #FFF5EF;
  padding: 1.35% 0 0.8% 0;
  text-align: center;
}

.contact-section .container-default-with-line {
  border-bottom-color: rgba(255, 245, 239, 0.2);
  padding-bottom: 2em;
}

.contact-section .contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10em;
}

.contact-section .contact-wrapper > div {
  flex-basis: 33.33%;
}

.contact-section .contact-wrapper .contact-block p {
  margin-bottom: 1em;
}

.contact-section .contact-wrapper .contact-block .icon img {
  position: relative;
  top: 4px;
  right: 8px;
}

.contact-section .contact-wrapper .activity-block p {
  text-transform: uppercase;
  margin-bottom: 1em;
}

.contact-section .social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
}

.contact-section .social img {
  margin-right: 4px;
}

.contact-section .social img:hover {
  cursor: pointer;
}

/* Contact section end */
/*--------------------------------------------------------------------*/
/* Animations start */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-text {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Animations end */
/*--------------------------------------------------------------------*/
/* Media queries start */
@media (max-width: 1400px) {
  .our-work .cards-wrapper {
    flex-wrap: wrap;
  }
}
@media (max-width: 1200px) {
  .hero-section .hero-wrapper,
  .about-us .about-us-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .hero-section .hero-wrapper .text-part {
    text-align: center;
    margin-bottom: 5%;
  }
  .about-us .about-us-wrapper .about-us-text {
    max-width: 600px;
    text-align: center;
    margin-top: -2px;
  }
}
@media (max-width: 1024px) {
  .contact-section .contact-wrapper {
    flex-direction: column;
    gap: 1em;
  }
  .contact-section .contact-wrapper .logo-block {
    max-width: 450px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 1.25em;
  }
  h2 {
    font-size: 1em;
  }
  p {
    font-size: 0.8em;
  }
  .hero-section {
    padding: 10% 5%;
  }
  .hero-section .hero-wrapper .text-part .intro-description {
    max-width: 450px;
    margin: 1em auto;
    font-size: 0.8em;
  }
  .hero-section .hero-wrapper .text-part .contact-btn-wrapper {
    margin-top: 2em;
  }
  .hero-section .hero-wrapper .image-part {
    width: 55%;
    margin-top: 2em;
  }
  .hero-section .hero-wrapper .image-part img {
    width: 80%;
  }
  .about-us .about-us-wrapper .about-us-text {
    width: 100%;
    margin: 0 auto;
  }
  .container-default-with-line {
    padding-bottom: 4em;
  }
  .contact-section .container-default-with-line {
    padding: 1em 0;
  }
  .about-us .about-us-wrapper img {
    width: 80%;
    margin-bottom: 3em;
  }
}
/* Media queries end *//*# sourceMappingURL=style.css.map */